1278357829164476668 - непринуждённо плодовит и юрок, изматывает быстрых своей видимой беззащитностью

13578888850524779131 - эпичные трусы, легко ускользают от агрессивных


16674028271926808264 - железный кулак, прямолинейны и агрессивны до тупости, легко побеждаются юркими, но легко побеждают мелких и пасивных


3980540166507734381 (предок)
3980540166507738477 - мелкий, дёрганный, полодовитый, образует "гнезда-ловушки"
из неподвижного ядра и кружащихся рабочих, которые привлекают и повергают хищников