# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ncorp.h \
    ./filum.h \
    ./qinfo.h \
    ./glw.h
SOURCES += ./filum.cpp \
    ./glw.cpp \
    ./main.cpp \
    ./ncorp.cpp \
    ./qinfo.cpp \
    ./ecosys.cpp
FORMS += ./glw.ui \
    ./qinfo.ui
TRANSLATIONS += ./vermarium_en.ts ./vermarium_ru.ts
RESOURCES += qogl2d.qrc
