# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = vermarium
DESTDIR = ./Win32/Release
QT += core opengl widgets gui concurrent
CONFIG += release
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_CONCURRENT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(vermarium.pri)
TRANSLATIONS += vermarium_en.ts vermarium_ru.ts
